import './AdminLayout.css';
import React, { useState } from 'react';
import Swal from 'sweetalert2';

function AdminLayout() {
  return (
      <div className="bg-gray-100">
        <div className="flex min-h-screen">
          <Sider />

          <div className="flex-1 flex flex-col">
            <Header />
            <Content />
            <Footer />
          </div>
        </div>

        <ModalTambah />
      </div>
  );
}

function Sider() {
  return (
      <aside className="w-64 bg-indigo-900 text-white">
        <div className="p-4">
          <h1 className="text-2xl font-bold">ADMIN PANEL</h1>
          <nav className="py-2 px-4 mt-4">
            <ul>
              <li className="hover:bg-indigo-700">
                <a href="">Dashboard</a>
              </li>
              <li className="hover:bg-indigo-700">
                <a href="">Mahasiswa</a>
              </li>
              <li className="hover:bg-indigo-700">
                <a href="">Setting</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
  );
}

function Header() {
  return (
      <header className="bg-white p-4">
        <div className="flex justify-end">
          <button className="bg-blue-500 text-white px-4 py-2 rounded">Logout</button>
        </div>
      </header>
  );
}

function Content() {
  const [isModalOpen, setIsModalOpen] = useState(false);

  // Fungsi untuk membuka dan menutup modal
  const handleOpenModal = () => setIsModalOpen(true);
  const handleCloseModal = () => setIsModalOpen(false);

  // Fungsi untuk mengonfirmasi delete
  const handleDelete = () => {
    Swal.fire({
      title: 'Yakin delete kah bg?',
      text: 'Barang yang sudah di-delete tidak bisa dikembalikan',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yoi Hapus ja',
    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire('Terhapus Puh sepuhhh', 'Mampus terhapus bg', 'success');
      }
    });
  };

  // Fungsi untuk mengedit data
  const handleEdit = () => {
    Swal.fire({
      title: 'Edit Mahasiswa',
      html: `
        <label for="edit-name" class="block text-gray-700">Nama</label>
        <input id="edit-name" type="text" class="w-full px-4 py-2 border rounded-lg" value="Nama Mahasiswa">
      `,
      showCancelButton: true,
      confirmButtonText: 'Simpan',
      cancelButtonText: 'Batal',
      preConfirm: () => {
        const editedName = document.getElementById('edit-name').value;
        if (!editedName) {
          Swal.showValidationMessage('Nama tidak boleh kosong');
        }
        return editedName;
      },
    }).then((result) => {
      if (result.isConfirmed) {
        const newName = result.value;
        Swal.fire('Berhasil!', `Nama berhasil diubah menjadi ${newName}`, 'success');
      }
    });
  };

  return (
      <>
        {/* Bagian judul dan tombol tambah */}
        <div className="flex justify-between mb-1 p-4 bg-blue-50">
          <h2 className="text-xl font-semibold">LIST MAHASISWA</h2>
          <button
              id="btn-tambah"
              className="bg-green-500 text-white px-4 py-2 rounded"
              onClick={handleOpenModal}
          >
            Tambah
          </button>
        </div>

        {/* Bagian tabel mahasiswa */}
        <main className="flex-grow p-4 bg-blue-50">
          <div className="bg-white p-6 rounded-lg shadow">
            <table className="min-w-full table-auto">
              <thead>
              <tr className="bg-gray-200">
                <th className="px-4 py-2">NO</th>
                <th className="px-4 py-2">NIM</th>
                <th className="px-4 py-2">NAME</th>
                <th className="px-4 py-2">AKSI</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td className="border px-4 py-2">1</td>
                <td className="border px-4 py-2">xxx</td>
                <td className="border px-4 py-2">xxx</td>
                <td className="border px-4 py-2">
                  <button
                      className="btn-edit bg-yellow-500 text-white px-4 py-2 rounded"
                      onClick={handleEdit}
                  >
                    Edit
                  </button>
                  <button
                      className="btn-delete bg-red-500 text-white px-4 py-2 rounded"
                      onClick={handleDelete}>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td className="border px-4 py-2">1</td>
                <td className="border px-4 py-2">xxx</td>
                <td className="border px-4 py-2">xxx</td>
                <td className="border px-4 py-2">
                  <button
                      className="btn-edit bg-yellow-500 text-white px-4 py-2 rounded"
                      onClick={handleEdit}
                  >
                    Edit
                  </button>
                  <button
                      className="btn-delete bg-red-500 text-white px-4 py-2 rounded"
                      onClick={handleDelete}
                  >
                    Delete
                  </button>
                </td>
              </tr>
              {/* Tabel lainnya */}
              </tbody>
            </table>
          </div>
        </main>

        {/* Modal Tambah Mahasiswa */}
        {isModalOpen && (
            <div className="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
              <div className="bg-white p-6 rounded-lg shadow-lg w-1/3">
                <h2 className="text-xl font-bold mb-4">Tambah Mahasiswa</h2>
                <form>
                  <div className="mb-4">
                    <label htmlFor="name" className="block text-gray-700">Name</label>
                    <input id="name" type="text" className="w-full px-4 py-2 border rounded-lg"/>
                  </div>
                  <div className="flex justify-end">
                    <button className="bg-gray-500 text-white px-4 py-2 rounded mr-2" onClick={handleCloseModal}>
                      Batal
                    </button>
                    <button className="bg-green-500 text-white px-4 py-2">Simpan</button>
                  </div>
                </form>
              </div>
            </div>
        )}
      </>
  );
}

function Footer() {
  return (
      <footer className="bg-indigo-900 text-white p-4 text-center">
        @copyright; Admin IMPHNEM
      </footer>
  );
}

function ModalTambah() {
  return (
      <div id="modal-tambah" className="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
        <div className="bg-white p-6 rounded-lg shadow-lg w-1/3">
          <h2 className="text-xl font-bold mb-4">Tambah Mahasiswa</h2>
          <form>
            <div className="mb-4">
              <label htmlFor="name" className="block text-gray-700">Name</label>
              <input id="name" type="text" className="w-full px-4 py-2 border rounded-lg"/>
            </div>
            <div className="flex justify-end">
              <button id="btn-batal" className="bg-gray-500 text-white px-4 py-2 rounded mr-2">Batal</button>
              <button className="bg-green-500 text-white px-4 py-2">Simpan</button>
            </div>
          </form>
        </div>
      </div>
  );
}

function Baris (props){
  return (
      <tr className="bg-gray-200">
        <th className="px-4 py-2">{props.no}</th>
        <th className="px-4 py-2">{props.nim}</th>
        <th className="px-4 py-2">{props.name}</th>
        <th className="px-4 py-2">{props.aksi}</th>
      </tr>
  );
}


export default AdminLayout;
